graphql/src/main/resources/graphql/schema.graphqls

type Book {

    id: ID!
    author: String
    title: String
    description: String
    pages: Int
    price: Float
    publisher: String

}

type Mutation {

    createBook(bookInput: CreateBookInput) : Book
    updateBook(bookInput: UpdateBookInput) : Book
    deleteBook(bookId : Int) : Boolean


}


type Query {
    allBooks : [Book]
    getBookById(bookId:Int ) : Book
}


input CreateBookInput {
    author: String
    title: String
    description: String
    pages: Int
    price: Float
    publisher: String

}
input UpdateBookInput {
    id: ID!
    author: String
    title: String
    description: String
    pages: Int
    price: Float
    publisher: String

}